# Server Configuration
NODE_ENV=development
PORT=3000

# Database
MONGODB_URL=mongodb://localhost:27017/your-database-name

# JWT Configuration
JWT_SECRET=your-secret-key-here
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
